DOCKER_NET=bridge-net
DOCKER_REGISTRY=candig

CANDIG_DOMAIN=docker.localhost

TRAEFIK_ENTRYPOINT=http

GRAPHQL_PYTHON_VERSION=3.8
GRAPHQL_INTERFACE_VERSION=v1.0.0
GRAPHQL_INTERFACE_PORT=7999

GRAPHQL_KATSU_API=http://candigv2_tyk_1:8080/katsu/api
GRAPHQL_CANDIG_SERVER=http://candigv2_tyk_1:8080/candig
GRAPHQL_BEACON_ID=com.candig.graphql
GRAPHQL_KATSU_TOKEN_KEY=authorization
GRAPHQL_CANDIG_TOKEN_KEY=authorization
